<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My profil</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/v4-shims.css" />

    <style>
      body {
        background: rgb(7, 228, 231);
        background: linear-gradient(
          0deg,
          rgba(7, 228, 231, 0.969625350140056) 0%,
          rgba(0, 86, 255, 1) 66%
        );
      }
      .index {
        width: 100vw;
        height: 100vh;
        display: flex;
        background: transparent;
      }
      .kotak {
        width: 50vw;
        height: 19vw;
        border: 1px solid white;
        margin: auto;
        border-radius: 10px;
      }
      .btn {
        float: right;
      }
      @media only screen and (max-width: 425px) {
        .kotak {
          width: 70vw;
          height: auto;
        }
        .index {
          width: 100vw;
          height: 120vh;
        }
        .btn {
          float: none;
          margin-top: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="index">
      <div class="kotak shadow-lg">
        <div
          class="card mb-3 bg-transparent border-0 m-3"
          style="max-width: 540px"
        >
          <div class="row no-gutters">
            <div class="col-md-4">
              <img
                src="icon-user.png"
                class="card-img rounded-circle border border-white"
                alt="..."
              />
            </div>
            <div class="col-md-8">
              <div class="card-body text-white">
                <h5 class="card-title"><b>About My :</b></h5>
                <p class="card-text">
                  My name is <b>Muhammad Khoyron Ahlaqul Firdaus</b>, My hoby is
                  coding, I was born in Bojonegoro, 15 - 06 - 2006. Im Backend
                  Developer in DeveloperSec45, Buft Team and Official member
                  IndoSec
                </p>
                <i class="fa fa-globe mr-4"></i>
                <i class="fa fa-whatsapp mr-4"></i>
                <i class="fa fa-github mr-4"></i>
                <i class="fa fa-facebook"></i>
                <button
                  class="btn btn-primary rounded border-0 text-white"
                  style="width: 150px; font-weight: bolder"
                >
                  Chat Now
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/fontawesome.js"></script>
  </body>
</html>
