@import url("https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&display=swap");

body {
  background: #e5e5e5;
}

nav {
  width: 100%;
}

footer {
  margin-top: 127px;
  width: 100%;
  background: #0000d3;
  color: white;
  text-align: center;
  font-size: small;
  height: 75px;
}

.kompetisi {
  margin-top: 70px;
  width: 90%;
  height: 500px;

  background: #ffeddd;
  border-radius: 20px;
}

.univ {
  margin-left: 110px;
  width: 60px;
  height: 60px;
}

.profil-guru {
  margin-top: 91px;
  margin-left: 165px;
}

.nama-guru {
  margin-left: 180px;
  font-family: "Baloo 2", cursive;
  font-style: normal;
  font-weight: bold;
  font-size: 70px;
}

.menu-guru {
  margin-left: 180px;
  margin-top: -15px;
}

/* 
.btn-tambah-materi {
  width: 25%;
  height: auto;
  margin-left: -10px;
  border-radius: 10px;
  color: white;
} */

.kotak-materi {
  width: 75%;
  margin-top: 20px;
  border: 1px solid #a8a8a8;
  border-radius: 10px;
  padding-left: 10px;
  text-align: left;
  padding-bottom: 5px;
}

.judul-materi {
  margin-left: 180px;
  margin-top: -5px;
}

.geografi {
  font-family: "Baloo 2", cursive;
  font-style: normal;
  font-weight: bold;
  font-size: 70px;
  line-height: 110px;
  margin-top: 50px;
  margin-bottom: 87px;
}

.card-img-top {
  border-radius: 10px;
  height: 220px;
}

.card-text {
  font-family: OpenSans;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 27px;

  color: #2f2f2f;
}

.konten {
  margin-right: 40px;
  margin-left: 40px;
  width: 336.74px;
  height: 341px;
  text-align: left;
}

.profil-guru {
  margin-top: 91px;
  margin-left: 140px;
}

.nama-guru {
  margin-left: 180px;
  font-family: "Baloo 2", cursive;
  font-style: normal;
  font-weight: bold;
  font-size: 70px;
  margin-top: -150px;
}

.menu-guru {
  margin-bottom: 50px;
  margin-left: 180px;
  margin-top: -15px;
}

.btn-tambah-materi {
  width: 25%;
  height: auto;
  margin-left: 170px;
  border-radius: 10px;
  color: white;
}

.kotak-materi {
  width: 75%;
  margin-top: 20px;
  border: 1px solid #a8a8a8;
  border-radius: 10px;
  padding-left: 10px;
  text-align: left;
  padding-bottom: 5px;
}

.judul-materi {
  margin-left: 180px;
  margin-top: -5px;
}

.tumbmail {
  width: 170px;
  height: 115px;
  border-radius: 10px;
  background: #4e4e4e;
}

.logo-user {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  margin-bottom: 10px;
  border: 1px solid black;
}

.icon-user {
  border-radius: 100%;
  margin-left: auto;
  margin-right: 110px;
  border: 1px solid black;
  width: 80px;
  height: 80px;
}

.ubah-foto {
  margin-left: 30px;
  width: 200px;
  height: 60px;
  margin-top: 20px;
  border-radius: 10px;
}

.setting-user {
  width: 200px;
  height: 200px;
  border-radius: 100%;
}

.moto {
  font-size: 20px;
}

.form-daftar {
  width: 59%;
  height: 60px;
  border-radius: 10px;
}

.daftar {
  width: 59%;
  height: 80px;
  border-radius: 10px;
  height: 50px;
}

.tulis-pojok {
  font-size: 30px;
}

.modal-content {
  border-radius: 15px;
}

.modal-dialog {
  border: none;
}

.form-login {
  background-color: darkgrey;
  border-radius: 10px;
  height: 45px;
}

.form-login:hover {
  background-color: darkgrey;
}

.btn-biru {
  background: blue;
  border-radius: 10px;
  width: 100%;
  height: 45px;
}

.mt-10 {
  margin-top: 100px;
}

.model {
  position: relative;
  width: 1440px;
  height: 697px;
  overflow-x: scroll;
}

.tulis-pojok {
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 41px;
  margin-left: 102px;
}

.respass {
  margin-top: 101px;
}

.respass h1 {
  font-family: "Baloo 2", cursive;
  font-style: normal;
  font-weight: bold;
  font-size: 50px;
  margin-bottom: 50px;
}

.respass h6 {
  margin-bottom: 20px;
  text-align: left;
  margin-left: 380px;
}

.password {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  line-height: 34px;
  width: 597px;
  border-radius: 5px;
  border: none;
  background: #d6d6d6;
  height: 70px;
  padding-left: 20px;
}

.btn-respass {
  margin-left: 400px;
  width: 200px;
  height: 50px;
  border-radius: 10px;
}

.btn-pengaturan {
  width: 250px;
  height: 60px;
  left: 180px;
  top: 445px;

  background: #ffeddd;
  border-radius: 10px;

  font-family: Baloo;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 39px;

  color: #ff9c41;
}

.btn-katasandi {
  width: 250px;
  height: 60px;
  left: 488.88px;
  top: 449px;

  font-family: Baloo;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 39px;
  text-align: center;

  color: #a8a8a8;

  background: none;
}

.form-input-akun {
  width: 530px;
  margin-bottom: 20px;
  height: 80px;
  left: 180px;
  top: 545px;
  padding-left: 30px;
  background: #d6d6d6;
  border-radius: 10px;

  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  line-height: 34px;

  color: #2f2f2f;
  border: none;
}

.btn-update-profile {
  width: 236px;
  height: 60px;
  /*margin-left: 300px;*/
  background: #ff9c41;
  border-radius: 10px;

  font-family: Baloo;
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  line-height: 39px;
  text-align: center;

  color: #f6f6f6;
  margin-bottom: 15px;
}

.pengaturan-akun {
  margin-left: 180px;
  margin-top: 60px;
}

.bg-profile-biru {
  width: 360px;
  height: 600px;
  background: #2650bd;
}

.logo-custom-1 {
  width: 200px;
  height: 300px;
  margin-left: 250px;
  margin-top: 50%;
}

.text-name {
  width: 753px;
  height: 84px;
  margin-left: 450px;
  margin-top: -310px;
  font-family: "Baloo Da 2", cursive;
  font-style: normal;
  font-weight: normal;
  font-size: 50px;

  /* or 98px */
  text-align: center;

  color: #2650bd;
}

.text-description {
  width: 709px;
  height: 243px;
  margin-left: 552px;
  /* margin-top: -320px; */
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  line-height: 150%;

  /* or 37px */

  color: #262626;
}

.garis {
  height: 5px;
  width: 80px;
  border-radius: 5px;
}

.bg-bulat-biru {
  width: 100%;
  height: 500px;
  margin-top: -350px;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;

  background: #2650bd;

  z-index: -1;
}

.text-judul {
  width: 1100px;
  font-family: "Baloo 2", cursive;
  font-style: normal;
  font-weight: normal;
  font-size: 70px;
  margin-top: 40px;
  margin-left: 300px;
  text-align: center;
  margin-bottom: 400px;
  color: #2650bd;
}

.btn-belajar {
  background: #ff9c41;
  width: 500px;
  height: 95px;
  border-radius: 10px;
  margin-top: -600px;
  font-family: "Baloo 2", cursive;
  font-style: normal;
  font-weight: normal;
  font-size: 25px;

  color: #f6f6f6;
}

.text-ilustrasi {
  margin-left: 0px;
  margin-top: -100px;
  font-family: "Baloo 2", cursive;
  font-style: normal;
  font-weight: bold;
  font-size: 70px;

  color: #f6f6f6;
}

.judul-edit-materi {
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  margin-left: 20px;
  margin-bottom: -0px;
  margin-top: 200px;
  color: #A8A8A8;
}

.btn-terbitkan {
  width: 150px;
  height: 50px;
  background: #FF9C41;
  border-radius: 10px;
  margin-left: auto;
  margin-right: 40px;
  font-family: Baloo;
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  line-height: 39px;
  text-align: center;

  color: #F6F6F6;
}

.materi {
  width: 95%;
  height: 95%;
  margin-left: 30px;

}


@media screen and (max-device-width: 425px) {
  .materi {
    margin-left: 10px;
  }

  .bg-bulat-biru {
    height: 250px;
    margin-top: -350px;
    margin-bottom: 0px;
  }

  .index {
    margin-top: 0px;
    margin-bottom: auto;
    font-size: 15px;
    height: 80px;
  }

  .text-judul {
    width: 90%;
    font-size: 30px;
    margin-top: 20px;
    margin-left: 20px;
    text-align: center;
  }

  .btn-belajar {
    width: auto;
    height: auto;
    margin-top: -689px;
    font-size: 20px;
  }

  .text-ilustrasi {
    font-size: 20px;
    color: white;
    margin-top: -250px;
    margin-bottom: 0px;
  }

  .logo-user {
    margin-left: -20px;
  }

  .tumbmail {
    width: 91%;
    text-align: center;
  }

  .icon-user {
    margin-left: auto;
    margin-right: 10px;
  }

  .univ {
    margin-left: 20px;
    width: 60px;
    height: 60px;
  }

  .btn-tambah-materi {
    width: 46%;
    height: auto;
    margin-left: 50px;
    border-radius: 10px;
    color: white;
  }

  .nama-guru {
    margin-left: -35px;
    font-family: "Baloo 2", cursive;
    font-style: normal;
    font-weight: bold;
    font-size: 35px;
    margin-top: 20px;
  }

  .menu-guru {
    margin-left: -35px;
    margin-top: 0px;
  }

  .respass {
    margin-top: 101px;
  }

  .respass h1 {
    font-family: "Baloo 2", cursive;
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 50px;
  }

  .respass h6 {
    margin-bottom: 20px;
    text-align: left;
    margin-left: 23px;
  }

  .password {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 34px;
    width: 85%;
    border-radius: 5px;
    border: none;
    background: #e5e5e5;
    height: 70px;
    margin-left: -15px;
    border: 1px solid black;
  }

  .btn-respass {
    margin-left: 130px;
    width: 200px;
    height: 50px;
    border-radius: 10px;
  }

  .ubah-foto {
    margin-left: -40px;
    width: 200px;
    height: 40px;
    margin-top: 20px;
    border-radius: 10px;
  }

  .setting-user {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    margin-left: -40px;
  }

  .pengaturan-akun {
    margin-left: 0px;
  }

  .btn-pengaturan {
    width: 49%;
    margin-right: 0px;
    margin-left: 0px;
    height: 60px;
  }

  .btn-katasandi {
    width: 49%;
    float: right;
  }

  .form-input-akun {
    width: 95%;
    margin-left: 7.5px;
    height: 60px;
  }

  .bg-profile-biru {
    width: 100%;
    height: 200px;
    background: #2650bd;
    margin-bottom: auto;
  }

  .logo-custom-1 {
    width: 200px;
    height: 280px;
    margin-left: 90px;
    margin-top: 60px;
    border-radius: 5px;
  }

  .text-name {
    margin-top: 10px;
    text-align: center;
    margin-left: -5px;
    font-family: "Baloo Da 2", cursive;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    /* or 98px */
    width: 375px;
    color: #2650bd;
  }

  .text-description {
    margin-top: -15px;
    font-family: Open Sans;
    width: 100%;
    margin-left: 5px;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 100px;
    /* or 37px */

    color: #262626;
  }

  .profil-foot {
    margin-top: 500px;
  }

  .form-daftar {
    width: 90%;
    height: 60px;
    border-radius: 10px;
  }

  .tulis-pojok {
    margin-left: 15px;
  }

  .btn-update-profile {
    height: auto;
  }
}